{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "stylelint.vscode-stylelint",
    "esbenp.prettier-vscode",
    "gencer.html-slim-scss-css-class-completion",
    "syler.sass-indented",
    "eamodio.gitlens",
    "donjayamanne.githistory"
  ]
}
